<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Lagos</title>
    <center><header><img src="img/foto3.jpeg" height="200" alt=""></header></center>
    <div>
    <nav>
       <li><a href="index.html">Home</a></li>
    </div>
    </nav>
</head>
<body>
    <style>
        body {
            color:blue ;
       background-color: lightblue;
        }
        .Nombre{
            color: black;
        }
    .Contacto{
color: black;
    }
    .Conocimiento{
        color: black;
    }
    .Hobbies{
        color: black;
    }

    </style>
</head>
<body>
<center><img src="img/AngelLagos.jpeg" height="200" alt="Foto de Angel"></center>
<hr>
<h2>Nombre</h2>
<h4 class="Nombre">Angel Lagos</h4>
<h2>Contacto</h2>
<h4 class="Contacto">alagos@uade.edu.ar</h4>
<h2>Conocimiento</h2>
<h4 class="Conocimiento">Nulo</h4>
<h2>Hobbies</h2>
<h4 class="Hobbies">Futbol</h4>
</body>
</html>
<div></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustin Hormazabal</title> 
    <style>
        body {
            color: blue;
            background-color: lightblue;
            
        }
        .Nombre{
            color: black;
        }
        .Contacto{
            color: black;
        }
        .Conocimiento{
            color: black;
        }
        .Hobbies{
            color: black;
        }
        .Intereses{
            color: black;
        }
    </style>
</head>
<body>
    <center><img src="img/AgustinHormazabal.jpeg" height="200" alt="Foto de Agustin"></center>
    <hr>
    <h2>Nombre</h2>
    <h4 class="Nombre">Agustin Hormazabal</h4>
    <h2>Contacto</h2>
    <h4 class="Contacto">ahomazabal@uade.edu.ar</h4>
    <h2>Conocimiento</h2>
    <h4 class="Conocimiento">Nulo</h4>
    <h2>Hobbies</h2>
    <h4 class="Hobbies">
    <ul>
    <li>Futbol</li>
    <li>Gimnasio</li>
    </ul>
    </h4>
    <h2>Intereses
    <h4 class="Intereses"> <p>Aprender mucho acerca de la materia</p></h4>
    
    </h2> 
</body>
</html>
<div></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Langone</title>
    <style>
        body {
            color: blue;
            background-color: lightblue;
        }
.Nombre {
    color: black;
}
.Contacto {
    color: black;
}
.Conocimiento {
    color: black;
 } 
 .Redaccion{
    color: black;
 }
 .Idiomas{
    color: black;
 }
 .Hobbies{
    color: black;
 }
 .Fortalezas{
    color: black;
 }
 .Debilidades{
    color: black;
 }
    
    
    
    </style>
</head>
<body>
    <center><img src="img/julianLangone.jpeg" height="200" alt=""></center>
<hr>
<h2>Nombre</h2>
<h4 class="Nombre">Julian Langone</h4>
<h2>Contacto</h2>
<h4 class="Contacto">jlangone@uade.edu.ar</h4>
<h2>Conocimiento</h2>
<h4 class="Conocimiento">Muy poco</h4>
<h2>redacci칩n</h2>
<h4 class="Conocimiento">Intermedio</h4>
<h2>Idiomas</h2>
<h4 class="Idiomas">Espa침ol, Ingles</h4>
<h2>Hobbies</h2>
<h4 class="Hobbies">Ver y jugar futbol, jugar videojuegos, peliculas</h4>
<h2>Fortalezas</h2>
<h4 class="Fortalezas">Responsabilidad y organizaci칩n</h4>
<h2>Debilidades</h2>
<h4 class="Debilidades">Programar, paciencia</h4>
</body>
</html>
<div></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Federico Leguizamon</title>
    <style>
        body {
            color:blue ;
            background-color:lightblue;
        }
        .Nombre{
            color: black;
        }
        .conocimiento{
            color: black;
        }
        .Hobbies{
            color: black;
        }
    </style>
</head>
<body>
    <center><img width=175px src="img/fedeLeguizamon.jpeg" height="200" alt=""></center>
    </body>
    <div></div>
    <h2>Nombre</h2>
    <pc class="Nombre">Federico Leguizamon</pc>
    <h2>Conocimientos</h2>
    <p class="conocimiento">Tengo pocos conocimientos acerca del desarrollo web y dise침o pero busca informarme y aprender sobre el tema</p>
    <h2>Hobbies</h2>
    <p class="Hobbies">Algunas actividades que me gustan son entrenar en el gimnasio, aprender sobre historia y jugar videojuegos con amigos</p>
    <footer>

    <h1>Grupo 8</h1>
    <ul>
    <li>Agustin Hormazabal</li>
    <li>Angel Lagos</li>
    <li>Federico Leguizamon</li>
    <li>Julian Langone</li>
    </ul>
</footer>
</body>
</html